body {
    z-index: 4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    /*on joue l'animation, on utilise -webkit pour safari*/
    -webkit-animation: appear linear 1.2s;
    animation: appear linear 1.2s;
}

#homepage {
    overflow: hidden;
}

/* definition des images clé */
@keyframes appear {
    0% {opacity: 0.2;}
    50% {opacity: .5;}
    100% {opacity: 1;}
}

/* id pour faire disparaitre la page */
#fade_out {
    -webkit-animation: disappear linear 1.2s;
    animation: disappear linear 1.2s;
}

@keyframes disappear {
    0% {opacity: 1;}
    50%{opacity: 0.5;}
    100% {opacity: 1;}
}

/*              NAVBAR                */

/* positionnement du header */

#navbar {
    z-index: 3;
    height: 5.5%;
    width: 99.4%;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 0.5%;
    padding-right: 0.6%;
    border-bottom: 2px solid black;
}

#navbarhome {
    z-index: 3;
    height: 5.5%;
    width: 99.4%;
    padding-top: 10px;
    padding-bottom: 61px;
    padding-left: 0.5%;
    padding-right: 0.6%;
    padding-bottom: 61px;
    border-bottom: 2px solid black;
}


header ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
}

header li {
    float: right;
}

header li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
       
}

header li a:hover {
    color: grey;
}

#logo {
    float: left;
    border-style: solid;
    padding-top : 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-width: 2px;
    border-color: black;
    border-radius: 5px;
}


/*              CORPS               */

main {
    z-index: 2;
    width: 100%;
    height: 100%;
    height: 892px;
    background-color: black;
    color: white;
}

/*   positionnement des images   */

#blocks {
    width: 100%;
    height: 100%;
}

#apropos {
	width: 100%;
	height: 100%;
}

#programmation {
    float: left;
    width: 50%;
    height: 50%;
}

#conception {
    float: right;
    width: 50%;
    height: 50%;
}

#ecoconcept {
    float: left;
    width: 50%;
    height: 50%;
}

#graphisme {
    float: right;
    width: 50%;
    height: 50%;
}

#container {
    background-color: grey;
}

.carousel {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 5px;
}

.hidden {
    display: none;
}

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

#article_container {
    margin-top: 7px;
    margin-right: 15px;
    margin-left: 15px;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 2px;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 2px;
    border-right-color: black;
    border-right-style: solid;
    border-right-width: 2px;
    background-color: white;
    color: black;
}

#article_container #article_header {
    text-align:center;
}

#article_container #actual_content {
    padding-left: 5px;
    padding-right: 5px;
    text-justify: newspaper;
}

